<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>


    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 10rem;
            padding: 20px;
            background-color: #f0f0f0;
        }
        
        div.contact-form{
            margin-top:2rem;
        }


        .contact-form {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            background-color: white;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #333;
        }

        .form-input,
        .form-textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            color: #333;
            background-color: #f8f8f8;
        }

        .form-textarea {
            resize: vertical;
        }

        .form-button {
            background-color: #333;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .form-button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>



        <!--  ####################################  Navabar    #################################### -->

{% load static %}
<div class="navbar">
    <a href="#" class="navbar-logo">
        <img src="{% static 'fish.jpg' %}" />
    </a>
    <div class="navbar-menu" onclick="toggleMenu()">
        <div class="hamburger">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div class="navbar-links" id="navbarLinks">
        <a href="../home/">Home</a>
        <a href="../search/">Search for Phish</a>
        <a href="../report_phish/">Report Phish</a>
    </div>
  </div>
  
  <script>
    function toggleMenu() {
        var navbarLinks = document.getElementById("navbarLinks");
        navbarLinks.classList.toggle("active");
    }
  </script>
  
  
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
  
    .navbar {
        background-color: #333;
        overflow: hidden;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        height: 70px;
    }
  
    .navbar-logo {
        display: inline-block;
        color: white;
        font-weight: bold;
        font-size: 24px;
        text-decoration: none;
        margin-right: auto; /* Pushes the logo to the left */
    }
  
    .navbar-logo img {
        width: 5.3rem;
        height: 5.3rem;
        vertical-align: middle;
    }
    
  
    .navbar a {
        padding:3rem;
        color: white;
        text-align: center;
        text-decoration: none;
        transition: background-color 0.3s, color 0.3s;
    }
  
    .navbar a:hover {
        background-color: #555;
    }
  
    .navbar-menu {
        display: none;
        cursor: pointer;
        font-size: 32px; /* Adjust the font size */
    }
  
    /* Increase the gap between navigation items */
    .navbar a + a {
        margin-left: auto; /* Adjust the value as needed */
    }
  
    /* Styling for hamburger icon */
    .hamburger {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 30px;
        height: 25px;
        cursor: pointer;
    }
  
    .hamburger div {
        width: 30px;
        height: 5px;
        background-color: white;
    }

    /* Responsive styles */
    @media screen and (max-width: 550px) {
  
        html{
            margin-right:0.01rem;
        }
  
        .navbar {
            flex-direction: column;
            align-items: flex-start;
            padding: 10px; /* Add padding to the whole navbar */
        }
  
        .navbar-logo {
            margin-right: 0; /* Reset margin for logo */
            margin-bottom: 10px; /* Add spacing below logo */
        }
  
        .navbar-menu {
            display: flex;
            align-items: center; /* Center the hamburger icon */
            margin-left: auto; /* Pushes the menu to the right */
            margin-bottom: 10px; /* Add spacing below menu */
        }

        
  
  
        .navbar-links {
            margin-top: 1.2rem;
            display: none;
            background-color: #333;
            width: 100%; /* Set a fixed width to prevent resizing */
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            position: absolute;
            top: 70px;
            left: 0;
            padding: 0; /* Reset padding */
            transform: translateX(-100%); /* Hide off-screen initially */
            transition: transform 0.3s ease-in-out; /* Add smooth transition */
        }
  
        .navbar-links.active {
            transform: translateX(0); /* Slide in the menu */
            display: flex;
            flex-direction: column; /* Stack items vertically */
            align-items: flex-start; /* Align items to the left */
        }
  
        .navbar-links a {
            color: white;
            text-align: center;
            padding: 15px; /* Increase padding for better touch experience */
            text-decoration: none;
            width: 100%; /* Make each link full width */
        }
  
  
        .navbar-links a:hover {
            background-color: #555;
        }
    }
  </style>
  
  
    <!--  ####################################  Navabar    #################################### -->







<div class="contact-form">
    <h2>Contact Us</h2>
    <form action="#" method="POST">
        {% csrf_token %}
        <div class="form-group">
            <label for="name" class="form-label">Enter your Name:</label>
            <input type="name" id="name" name="name" class="form-input" required>
        </div>
        <div class="form-group">
            <label for="url" class="form-label">URL:</label>
            <input type="url" id="url" name="url" class="form-input" required>
        </div>
        <div class="form-group">
            <label for="email" class="form-label">Email:</label>
            <input type="email" id="email" name="email" class="form-input" required>
        </div>
        <div class="form-group">
            <label for="message" class="form-label">Why Phish??:</label>
            <textarea id="message" name="message" class="form-textarea" rows="5" required></textarea>
        </div>
        <button type="submit" class="form-button">Submit</button>
    </form>
</div>







</body>
</html>
