<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple HTML Site with Search Query</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        h1 {
            margin-top: 10px;
        }

        form {
            text-align: center;
            border: 2px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            background-color: #f9f9f9;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        label {
            font-size: 16px;
            font-weight: bold;
        }

        input[type="text"] {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
            width: 250px;
            margin: 0 5px;
        }

        button {
            padding: 5px 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #searchResults {
            margin-top: 20px;
            text-align: center;
            
        }



        @media screen and (max-width: 383px){
        body{
            background-image: url("../DreamShaper_v5_a_complex_logo_for_the_cyber_security_app_0.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center; 
            background-attachment: fixed;
            /* opacity: 0.5; */
            width:56rem;
            margin-RIGHT:50rem;
            height:86rem;
            margin-top:1rem;

        }
        h1{
            justify-content: center; /* Centering Horizantly */
            align-items: center; 
            font-size: 3rem;
            color: rgb(237, 230, 230);
        }
        .form{
            /* font-size:4rem; */
            height:100px;
            width:100px;
        }
         }




    </style>

</head>
<body>
    <h1>Simple HTML Site with Search Query</h1>

    <form action="" method="POST">
        {% csrf_token %}
        <label for="searchInput">Search:</label>
        <input type="text" id="searchInput" name="q" placeholder="Enter your search query...">
        <button type="submit">Search</button>
    </form>

    <div id="searchResults">
        <!-- The search results will be displayed here -->
    </div>
</body>
</html>
